{
  "PingPongServiceSettings": {
    "URL":  "http://pingpong-svc:2346"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
